{
    "name": "@dabighomie/ugwtf",
    "version": "1.0.0",
    "description": "Unified GitHub Workflow Transformation Framework — deploy standardized CI/CD, Copilot automation, and quality gates across all DaBigHomie repos",
    "type": "module",
    "exports": {
        ".": "./dist/index.js",
        "./types": "./dist/types.js"
    },
    "bin": {
        "ugwtf": "dist/index.js"
    },
    "scripts": {
        "build": "rm -rf dist && tsc",
        "dev": "tsx src/index.ts",
        "deploy": "tsx src/index.ts deploy",
        "validate": "tsx src/index.ts validate",
        "fix": "tsx src/index.ts fix",
        "labels": "tsx src/index.ts labels",
        "chain:folder:verify": "tsc --noEmit && vitest run && tsx src/index.ts generate-chain --dry-run --verbose --no-cache",
        "chain:folder:run": "tsx src/index.ts chain",
        "dogfood:setup": "tsx scripts/generate-publish-chain.mts",
        "dogfood:verify": "tsc --noEmit && vitest run && tsx src/index.ts chain ugwtf --dry-run --verbose --no-cache && tsx src/index.ts generate-chain ugwtf --dry-run --verbose --no-cache --path docs/agent-prompts/publish-chain",
        "dogfood:execute": "tsx src/index.ts chain ugwtf --verbose",
        "dogfood:full": "npm run dogfood:setup && npm run dogfood:verify",
        "publish:verify": "npm run build && npm publish --dry-run",
        "type-check": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "lint": "tsc --noEmit",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "github",
        "workflow",
        "automation",
        "copilot",
        "ci-cd",
        "ugwtf"
    ],
    "author": "DaBigHomie",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DaBigHomie/ugwtf.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "@vitest/coverage-v8": "^4.1.0",
        "tsx": "^4.19.0",
        "typescript": "^5.7.0",
        "vitest": "^3.2.4"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "templates"
    ]
}
